{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Ecommerce;User Id=sa;Password=Password123;TrustServerCertificate=True"
  },
  "SecretKeyToken": "MySecretKeyForJsonWebTokenToAuth",
  "CloudflareR2Config": {
    "bucketName": "ecommerce-bucket",
    "accountId": "a4a75a314788cc908a77a8cd304a811f",
    "accessKey": "f384f1f2c5041e7018a852778dd0ad3d",
    "accessSecret": "fca7e53f06e27ac3b7c37dd797ff6a1457f86d2419e89c6ddc233c5266613c58"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "My Health Checks",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 5
  },
  "EmailConfiguration": {
    "From": "nguyenduc09012003@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "nguyenduc09012003@gmail.com",
    "Password": "bgxs xzfr xbwa mnye"
  }
}
